[discord_bot]
# Replace with actual IP in local. Ex: inventory <127.0.0.1> ansible_user=toto ansible_port=22 ansible_python_interpreter=/opt/venv/bin/python ansible_ssh_private_key_file=/path/to/ssh/key

<YOUR_TARGET_IP> ansible_user=<USER_TARGET> ansible_port=<PORT> ansible_python_interpreter=/opt/venv/bin/python ansible_ssh_private_key_file=<SSH_KEY>
